@light-gray: #a8a8a8;
@dark-gray: #3A3A3A;
@intensive-red: #D71A21;
@live-red: #FF3010;
@spocko-green: #98BB55;
@live-green: #24A83B;
@python-blue: #3974A5;
@python-yellow: #FFE569;


.border-debug {
  border: 1px solid #f00;
}

#title {width: 1240px; height: 600px; text-align: left; }
#title-text1 { font-size: 102px; }
#title-text2 { font-size: 153px; }
#title-text3 { font-size: 141px; }

#title {

  div {

    #title-text1 {
      color: @dark-gray;
      letter-spacing: 8px;
    }
    #title-text2 {
      font-size: 160px;
      color: @light-gray;
      letter-spacing: 3px;
    }
    #title-text3 {
      margin-top: 7px;
      color: @python-yellow;
      letter-spacing: -5px;

      span {
        color: @python-blue;
      }
    }
  }
}